{
  "name": "animated-interface",
  "version": "0.0.5",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "align-text": "^0.1.4",
    "ansi-regex": "^2.0.0",
    "ansi-styles": "^2.1.0",
    "archy": "^1.0.0",
    "arr-diff": "^2.0.0",
    "arr-flatten": "^1.0.1",
    "array-differ": "^1.0.0",
    "array-find-index": "^1.0.1",
    "array-uniq": "^1.0.2",
    "array-unique": "^0.2.1",
    "async": "^1.5.2",
    "balanced-match": "^0.3.0",
    "beeper": "^1.1.0",
    "brace-expansion": "^1.1.2",
    "braces": "^1.8.3",
    "builtin-modules": "^1.1.1",
    "camelcase": "^2.1.0",
    "camelcase-keys": "^2.0.0",
    "center-align": "^0.1.3",
    "chalk": "^1.1.1",
    "cliui": "^3.1.0",
    "clone": "^1.0.2",
    "clone-stats": "0.0.1",
    "code-point-at": "^1.0.0",
    "concat-map": "0.0.1",
    "concat-with-sourcemaps": "^1.0.4",
    "convert-source-map": "^1.1.3",
    "core-util-is": "^1.0.2",
    "dateformat": "^1.0.12",
    "deap": "^1.0.0",
    "decamelize": "^1.1.2",
    "defaults": "^1.0.3",
    "deprecated": "0.0.1",
    "duplexer2": "^0.1.4",
    "duplexify": "^3.4.2",
    "end-of-stream": "^1.1.0",
    "error-ex": "^1.3.0",
    "escape-string-regexp": "^1.0.4",
    "expand-brackets": "^0.1.4",
    "expand-range": "^1.8.1",
    "extend": "^3.0.0",
    "extend-shallow": "^2.0.1",
    "extglob": "^0.3.2",
    "fancy-log": "^1.1.0",
    "filename-regex": "^2.0.0",
    "filesize": "^3.2.1",
    "fill-range": "^2.2.3",
    "find-index": "^1.1.0",
    "find-up": "^1.1.0",
    "findup-sync": "^0.3.0",
    "first-chunk-stream": "^2.0.0",
    "flagged-respawn": "^0.3.1",
    "for-in": "^0.1.4",
    "for-own": "^0.1.3",
    "gaze": "^0.5.2",
    "get-stdin": "^5.0.1",
    "glob": "^6.0.4",
    "glob-base": "^0.3.0",
    "glob-parent": "^2.0.0",
    "glob-stream": "^5.3.1",
    "glob-watcher": "^2.0.0",
    "glob2base": "0.0.12",
    "globule": "^0.2.0",
    "glogg": "^1.0.0",
    "graceful-fs": "^4.1.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-filesize": "0.0.6",
    "gulp-if": "^2.0.0",
    "gulp-imports": "0.0.3",
    "gulp-minify-css": "^1.2.3",
    "gulp-sass": "^2.1.1",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "gulplog": "^1.0.0",
    "has-ansi": "^2.0.0",
    "has-flag": "^1.0.0",
    "has-gulplog": "^0.1.0",
    "hosted-git-info": "^2.1.4",
    "indent-string": "^2.1.0",
    "inflight": "^1.0.4",
    "inherits": "^2.0.1",
    "interpret": "^1.0.0",
    "invert-kv": "^1.0.0",
    "is-arrayish": "^0.3.0",
    "is-buffer": "^1.1.2",
    "is-builtin-module": "^1.0.0",
    "is-dotfile": "^1.0.2",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-finite": "^1.0.1",
    "is-fullwidth-code-point": "^1.0.0",
    "is-glob": "^2.0.1",
    "is-number": "^2.1.0",
    "is-primitive": "^2.0.0",
    "is-stream": "^1.0.1",
    "is-utf8": "^0.2.1",
    "is-valid-glob": "^0.3.0",
    "isarray": "^1.0.0",
    "isobject": "^2.0.0",
    "kind-of": "^3.0.2",
    "lazy-cache": "^1.0.3",
    "lazystream": "^1.0.0",
    "lcid": "^1.0.0",
    "liftoff": "^2.2.0",
    "load-json-file": "^1.1.0",
    "lodash": "^4.2.0",
    "lodash._arraymap": "^3.0.0",
    "lodash._basecopy": "^3.0.1",
    "lodash._basetostring": "^3.0.1",
    "lodash._basevalues": "^3.0.0",
    "lodash._escapehtmlchar": "^2.4.1",
    "lodash._escapestringchar": "^2.4.1",
    "lodash._getnative": "^3.9.1",
    "lodash._htmlescapes": "^2.4.1",
    "lodash._isiterateecall": "^3.0.9",
    "lodash._isnative": "^2.4.1",
    "lodash._objecttypes": "^2.4.1",
    "lodash._reescape": "^3.0.0",
    "lodash._reevaluate": "^3.0.0",
    "lodash._reinterpolate": "^3.0.0",
    "lodash._reunescapedhtml": "^2.4.1",
    "lodash._shimkeys": "^2.4.1",
    "lodash.assigninwith": "^4.0.1",
    "lodash.defaults": "^4.0.0",
    "lodash.escape": "^3.1.1",
    "lodash.isarguments": "^3.0.5",
    "lodash.isarray": "^4.0.0",
    "lodash.isobject": "^3.0.2",
    "lodash.keys": "^4.0.1",
    "lodash.keysin": "^4.0.1",
    "lodash.rest": "^4.0.0",
    "lodash.restparam": "^3.6.1",
    "lodash.template": "^4.0.1",
    "lodash.templatesettings": "^3.1.1",
    "lodash.values": "^4.0.0",
    "longest": "^1.0.1",
    "loud-rejection": "^1.2.1",
    "lru-cache": "^4.0.0",
    "map-obj": "^1.0.1",
    "map-stream": "0.0.6",
    "meow": "^3.7.0",
    "merge-stream": "^1.0.0",
    "micromatch": "^2.3.7",
    "minimatch": "^3.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "multipipe": "^0.3.0",
    "normalize-package-data": "^2.3.5",
    "normalize-path": "^2.0.1",
    "number-is-nan": "^1.0.0",
    "object-assign": "^4.0.1",
    "object-keys": "^1.0.9",
    "object.omit": "^2.0.0",
    "once": "^1.3.3",
    "orchestrator": "^0.3.7",
    "ordered-read-streams": "^0.3.0",
    "os-homedir": "^1.0.1",
    "os-locale": "^1.4.0",
    "parse-glob": "^3.0.4",
    "parse-json": "^2.2.0",
    "path-exists": "^2.1.0",
    "path-is-absolute": "^1.0.0",
    "path-type": "^1.1.0",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.0",
    "preserve": "^0.2.0",
    "pretty-hrtime": "^1.0.1",
    "process-nextick-args": "^1.0.6",
    "pseudomap": "^1.0.2",
    "randomatic": "^1.1.5",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.0.5",
    "rechoir": "^0.6.2",
    "redent": "^1.0.0",
    "regex-cache": "^0.4.2",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.5.2",
    "repeating": "^2.0.0",
    "replace-ext": "0.0.1",
    "resolve": "^1.1.7",
    "right-align": "^0.1.3",
    "rimraf": "^2.5.1",
    "semver": "^5.1.0",
    "sequencify": "0.0.7",
    "sigmund": "^1.0.1",
    "signal-exit": "^2.1.2",
    "source-map": "^0.5.3",
    "sparkles": "^1.0.0",
    "spdx-correct": "^1.0.2",
    "spdx-exceptions": "^1.0.4",
    "spdx-expression-parse": "^1.0.2",
    "spdx-license-ids": "^1.2.0",
    "stream-consume": "^0.1.0",
    "stream-series": "^0.1.1",
    "string-width": "^1.0.1",
    "string_decoder": "^0.10.31",
    "strip-ansi": "^3.0.0",
    "strip-bom": "^2.0.0",
    "strip-bom-stream": "^2.0.0",
    "strip-indent": "^1.0.1",
    "supports-color": "^3.1.2",
    "through2": "^2.0.0",
    "through2-filter": "^2.0.0",
    "tildify": "^1.1.2",
    "to-absolute-glob": "^0.1.1",
    "trim-newlines": "^1.0.0",
    "uglify-js": "^2.6.1",
    "uglify-save-license": "^0.4.1",
    "uglify-to-browserify": "^1.0.2",
    "unique-stream": "^2.2.0",
    "user-home": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "v8flags": "^2.0.11",
    "validate-npm-package-license": "^3.0.1",
    "vinyl": "^1.1.1",
    "vinyl-fs": "^2.3.1",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "window-size": "^0.2.0",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^2.0.0",
    "wrappy": "^1.0.1",
    "xtend": "^4.0.1",
    "y18n": "^3.2.0",
    "yallist": "^2.0.0",
    "yargs": "^3.32.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiroshi-ota/animated-interface.git"
  },
  "keywords": [
    "animation",
    "interface",
    "UI",
    "gulp"
  ],
  "author": "Kamil Kazmierowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiroshi-ota/animated-interface/issues"
  },
  "homepage": "https://github.com/hiroshi-ota/animated-interface#readme"
}
